# MasternodeSetupTool

./: .gitmodules  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  SECURITY.md  azure-pipelines.yml
Documentation/: algorithm.drawio
src/: MasternodeSetupTool.sln
src/AutomatedFlowTest/: AutomatedFlowTest.csproj  AutomatedStateHandler.cs  CompositeLogger.cs  Configuration.cs  ConsoleLogger.cs  FileLogger.cs  Program.cs  data.json  example.json
src/Core/: Core.csproj  CoreLib.cs  IRegistrationService.cs  IStateHandler.cs  IStateHolder.cs  RegistrationService.cs  StateMachine.cs  WalletCredentials.cs  WalletItem.cs
src/MasternodeSetupTool/: AddressItem.cs  AddressSelectionDialog.xaml  AddressSelectionDialog.xaml.cs  App.xaml  App.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CreateRestoreUseExisting.xaml  CreateRestoreUseExisting.xaml.cs  DebugVisibility.cs  DefaultStateHolder.cs  ILogger.cs  IStateHandler.cs  InputBox.cs  MainWindow.xaml  MainWindow.xaml.cs  MasternodeSetupTool.csproj  RegistrationService.cs  ShowAddressDialog.xaml  ShowAddressDialog.xaml.cs  StateMachine.cs  WalletCreationState.cs  WalletSelectionDialog.xaml  WalletSelectionDialog.xaml.cs
src/MasternodeSetupTool.Tests/: MasternodeSetupTool.Tests.csproj  StateMachineUnitTests.cs  UnitTest1.cs
src/MasternodeSetupTool/Properties/: launchSettings.json
src/MasternodeSetupToolInstaller/: MasternodeSetupToolInstaller.vdproj
