<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="NStratis" Version="4.0.0.86" />
    <PackageReference Include="Stratis.Core" Version="1.3.2.4" />
    <PackageReference Include="Stratis.Core.Networks" Version="1.3.2.4" />
    <PackageReference Include="Stratis.Features.SmartContracts" Version="1.3.2.4" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.3.2.4" />
    <PackageReference Include="Stratis.Features.BlockStore" Version="1.3.2.4" />
    <PackageReference Include="Stratis.Features.Consensus" Version="1.3.2.4" />
    <PackageReference Include="Stratis.Features.Miner" Version="1.3.2.4" />
    <PackageReference Include="Stratis.Features.Notifications" Version="1.3.2.4" />
    <PackageReference Include="Stratis.Features.Wallet" Version="1.3.2.4" />
  </ItemGroup>

</Project>
